{
	"manifest_version": 2,
	"name": "Youtube Playlist",
	"version": "1.5",
	"permissions": [ "storage", "unlimitedStorage" ],
	"description": "Add videos you see and like to queue and do not waste time searching and switching video every time the has video ended",
	"author": "OdkoPP",
	"icons": {
		"48": "./assets/img/icon-48.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.youtube.com/*"
			],
			"js": [
				"./assets/lib/jquery/jquery.js",
				"./assets/lib/jquery-ui/jquery-ui.min.js"
			],
			"css": [
				"./assets/lib/font-awesome/css/font-awesome.min.css"
			],
			"run_at": "document_start"
		},
		{
			"matches": [
				"https://www.youtube.com/*"
			],
			"js": [
				"./list.js",
				"./storage.js"
			],
			"css": [
				"./assets/css/list.css"
			],
			"run_at": "document_end"
		}
	],
	"applications": {
		"gecko": {
			"id": "ondrejpit@azet.sk"
		}
	}
}
